//java program to display student details
import java.io.*;
 public class StudentDetails{
    public static void main(String args[]){
        System.out.println("\t\t\tSTUDENT DETAILS");
        System.out.println("Name:M.Geethika\t\t\t\t| Reg No:23K61A4737");
        System.out.println("Father Name:M.Srinivasa Rao\t\t| Aadhar No:294287536183");
        System.out.println("Occupation:Business\t\t\t| DOB:25/09/2004");
        System.out.println("Parent Mobile:9951621555\t\t| No.of subjects passed:20");
    }
}
output
                        STUDENT DETAILS
Name:M.Geethika                         | Reg No:23K61A4737
Father Name:M.Srinivasa Rao             |Aadhar No:294287536183
Occupation:Business                     | DOB:25/09/2004
Parent Mobile:9951621555                |No.of subjects passed:20
